[파이썬 트랙] 9회차 과목평가 모의고사 4회 (mock_4)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django + DB + ORM)
시험 유형     : 코드 작성 및 수정
시험 시간     : 2시간
총 문항       : 15문제 (SQL 3문제 + ORM 3문제 + Django 디버깅 8문제 + 기능구현 1문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
권장 풀이 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 09 → 문제 06 → 나머지 순서 무관

※ 문제 09(로그인 폼 GET)를 먼저 풀어야 로그인이 필요한 기능 테스트 가능
※ 문제 06(URL name)을 먼저 풀어야 게시글 상세 페이지 정상 접근 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성 (시험 시작 후 먼저 진행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt
python3 manage.py makemigrations accounts articles
python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py runserver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
모델 관계 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  User  ──1:N──▶  Article  (작성자: article.user / 역참조: user.articles)
  User  ──M:N──▶  Article  (좋아요: article.like_users / 역참조: user.like_articles)
  User  ──1:N──▶  Comment  (작성자: comment.user / 역참조: user.comments)
  Article ─1:N──▶ Comment  (역참조: article.comments)
  User  ──M:N──▶  User     (팔로우: user.followings / 역참조: user.followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ SQL 문제 ] sql/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 S-01. 입사일 조건 조회
문제 S-02. 부서별 최고 연봉자 (HAVING)
문제 S-03. 부서 위치와 함께 직원 조회

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ORM 문제 ] orm/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 ORM-01. 댓글이 달린 게시글 조회
문제 ORM-02. 내가 팔로우한 유저들의 게시글
문제 ORM-03. 좋아요를 가장 많이 누른 유저

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 게시글 수정 권한 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/update/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인하지 않은 사용자도 게시글 수정 페이지에 접근할 수 있다.
❖ 요구사항     : 비로그인 사용자가 요청하면 로그인 페이지로 redirect되도록 수정하시오.
❖ 출처         : 수정 뷰에 @login_required 데코레이터를 빠뜨리는 실수

문제 02. 댓글 작성 폼 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/
❖ 수정 파일    : articles/views.py
❖ 증상         : 댓글 작성 폼에 제목(title)과 내용(content) 필드가 표시된다.
❖ 요구사항     : 댓글 내용만 입력하는 올바른 폼이 표시되도록 수정하시오.
❖ 출처         : CommentForm 대신 ArticleForm을 잘못 사용하는 실수

문제 03. 로그아웃 요청 방식 오류
---------------------------------------------------------------------
❖ URL          : /accounts/logout/
❖ 수정 파일    : accounts/views.py
❖ 증상         : GET 요청(URL 직접 접근)으로도 로그아웃이 된다.
❖ 요구사항     : POST 요청으로만 로그아웃되도록 수정하시오.
❖ 출처         : 데이터 변경 뷰에 @require_POST 데코레이터를 빠뜨리는 실수

문제 04. 댓글 작성 요청 방식 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/
❖ 수정 파일    : articles/templates/articles/detail.html
❖ 증상         : 댓글 작성 버튼을 눌러도 댓글이 저장되지 않는다.
❖ 요구사항     : 댓글이 정상적으로 저장되도록 수정하시오.
❖ 출처         : HTML form의 method 속성을 GET으로 잘못 지정하면
                 POST 뷰에 데이터가 전달되지 않음

문제 05. 게시글 삭제 권한 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/delete/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인한 모든 사용자가 타인의 게시글을 삭제할 수 있다.
                 (URL 직접 POST 요청으로 삭제 가능)
❖ 요구사항     : 게시글 작성자만 삭제할 수 있도록 수정하시오.
❖ 출처         : 삭제 뷰에서 소유자 확인(if request.user == article.user)을 빠뜨리는 실수

문제 06. 댓글 작성 URL 이름 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/
❖ 수정 파일    : articles/urls.py
❖ 증상         : 게시글 상세 페이지에 접근하면 NoReverseMatch 에러가 발생한다.
❖ 요구사항     : 댓글 작성 폼이 정상 작동하도록 URL 설정을 수정하시오.
❖ 출처         : urls.py의 name과 템플릿 url 태그가 불일치할 때 NoReverseMatch 발생

문제 07. 회원가입 폼 오류 (기능 구현)
---------------------------------------------------------------------
❖ URL          : /accounts/signup/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 회원가입을 시도하면 ValueError가 발생한다.
❖ 요구사항     : 올바른 회원가입 폼을 사용하도록 수정하시오.
❖ 출처         : AUTH_USER_MODEL이 커스텀 User인데 기본 UserCreationForm을 사용하면
                 저장 시 모델 불일치 오류 발생

문제 08. 게시글 작성 후 잘못된 리다이렉트
---------------------------------------------------------------------
❖ URL          : /articles/create/
❖ 수정 파일    : articles/views.py
❖ 증상         : 게시글을 작성하면 작성된 게시글 상세 페이지가 아닌 목록 페이지로 이동한다.
❖ 요구사항     : 게시글 작성 후 해당 게시글의 상세 페이지로 이동하도록 수정하시오.
❖ 출처         : redirect 경로를 index로 잘못 지정하는 실수

문제 09. 로그인 폼 전송 방식 오류
---------------------------------------------------------------------
❖ URL          : /accounts/login/
❖ 수정 파일    : accounts/templates/accounts/login.html
❖ 증상         : 로그인 버튼을 눌러도 로그인이 되지 않는다.
❖ 요구사항     : 로그인이 정상적으로 동작하도록 수정하시오.
❖ 출처         : HTML form의 method 속성을 GET으로 잘못 지정하면
                 POST 뷰에 데이터가 전달되지 않음
