[파이썬 트랙] 9회차 과목평가 모의고사 3회 (mock_3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django + DB + ORM)
시험 유형     : 코드 작성 및 수정
시험 시간     : 2시간
총 문항       : 15문제 (SQL 3문제 + ORM 3문제 + Django 디버깅 8문제 + 기능구현 1문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
권장 풀이 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 05 → 문제 06 → 문제 07 → 문제 01 → 문제 04 → 나머지 순서 무관

※ 문제 05(로그인 불가)를 먼저 풀어야 로그인이 필요한 기능 테스트 가능
※ 문제 07(URL name)을 먼저 풀어야 게시글 상세 페이지(작성자) 정상 접근 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성 (시험 시작 후 먼저 진행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt
python3 manage.py makemigrations accounts articles
python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py runserver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
모델 관계 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  User  ──1:N──▶  Article  (작성자: article.user / 역참조: user.articles)
  User  ──M:N──▶  Article  (좋아요: article.like_users / 역참조: user.like_articles)
  User  ──1:N──▶  Comment  (작성자: comment.user / 역참조: user.comments)
  Article ─1:N──▶ Comment  (역참조: article.comments)
  User  ──M:N──▶  User     (팔로우: user.followings / 역참조: user.followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ SQL 문제 ] sql/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 S-01. 평균 이상 연봉 직원 조회
문제 S-02. 부서별 직원 수와 총 연봉
문제 S-03. 부서 정보와 함께 직원 조회

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ ORM 문제 ] orm/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 ORM-01. 내 게시글 최신순 조회
문제 ORM-02. 좋아요 많은 게시글 상위 3개
문제 ORM-03. 특정 게시글에 댓글 단 유저 목록

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 게시글 수정 저장 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/update/
❖ 수정 파일    : articles/views.py
❖ 증상         : 게시글을 수정하면 기존 글이 수정되지 않고 IntegrityError가 발생한다.
❖ 요구사항     : 게시글이 정상적으로 수정되어 저장되도록 수정하시오.
❖ 출처         : ModelForm에 instance를 전달하지 않으면 수정이 아닌 새 객체 생성 시도

문제 02. 댓글 작성 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/
❖ 수정 파일    : articles/views.py
❖ 증상         : 댓글을 작성하면 IntegrityError가 발생하며 저장되지 않는다.
❖ 요구사항     : 댓글이 정상적으로 저장되도록 수정하시오.
                 (댓글 작성자는 현재 로그인한 유저여야 합니다.)
❖ 출처         : commit=False 후 FK 필드(user)를 수동으로 지정해야 하는데 누락하는 실수

문제 03. 게시글 삭제 요청 방식 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/delete/
❖ 수정 파일    : articles/views.py
❖ 증상         : GET 요청으로도 게시글이 삭제된다.
❖ 요구사항     : POST 요청으로만 게시글이 삭제되도록 수정하시오.
❖ 출처         : 데이터 변경 뷰에 @require_POST 데코레이터를 빠뜨리면
                 URL 직접 접근(GET)으로도 데이터 삭제 가능

문제 04. 게시글 수정 폼 전송 방식 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/update/
❖ 수정 파일    : articles/templates/articles/update.html
❖ 증상         : 수정 버튼을 눌러도 게시글이 수정되지 않는다.
❖ 요구사항     : 게시글이 정상적으로 수정되도록 수정하시오.
❖ 출처         : form의 method를 GET으로 잘못 지정하면 POST 뷰에 데이터가 전달되지 않음

문제 05. 로그인 불가 오류
---------------------------------------------------------------------
❖ URL          : /accounts/login/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 올바른 아이디/비밀번호를 입력해도 로그인이 되지 않는다.
❖ 요구사항     : 로그인이 정상적으로 동작하도록 수정하시오.
❖ 출처         : AuthenticationForm의 첫 번째 인자는 request여야 하는데
                 request.POST를 첫 번째 인자로 넘기면 data가 None으로 처리되어
                 폼이 항상 invalid

문제 06. 회원가입 후 자동 로그인 오류 (기능 구현)
---------------------------------------------------------------------
❖ URL          : /accounts/signup/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 회원가입을 완료해도 자동으로 로그인되지 않고 로그인 페이지로 이동한다.
❖ 요구사항     : 회원가입 후 자동으로 로그인되어 게시글 목록으로 이동하도록 수정하시오.
❖ 출처         : 회원가입 성공 후 auth_login(request, user) 호출을 빠뜨리는 실수

문제 07. 게시글 삭제 URL 이름 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/delete/
❖ 수정 파일    : articles/urls.py
❖ 증상         : 본인 게시글 상세 페이지에서 NoReverseMatch 에러가 발생한다.
                 (detail.html에서 삭제 버튼 URL을 찾을 수 없음)
❖ 요구사항     : 삭제 버튼이 정상 작동하도록 URL 설정을 수정하시오.
❖ 출처         : urls.py의 name과 템플릿 url 태그가 불일치할 때 NoReverseMatch 발생

문제 08. 팔로우 URL 오류
---------------------------------------------------------------------
❖ URL          : /accounts/<user_pk>/follow/
❖ 수정 파일    : accounts/templates/accounts/profile.html
❖ 증상         : 프로필 페이지에서 팔로우 버튼을 누르면 NoReverseMatch 에러가 발생한다.
❖ 요구사항     : 팔로우 기능이 정상 작동하도록 수정하시오.
❖ 출처         : follow URL은 int(user_pk)를 받는데 username(str)을 전달하는 실수

문제 09. 게시글 목록 정렬 오류
---------------------------------------------------------------------
❖ URL          : /articles/
❖ 수정 파일    : articles/views.py
❖ 증상         : 게시글 목록이 오래된 글부터 표시된다.
❖ 요구사항     : 최신 게시글이 위에 표시되도록 수정하시오.
❖ 출처         : order_by('created_at')와 order_by('-created_at')를 혼동하는 실수
