[ORM 문제] mock_4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
답안 작성 파일 : orm/data.py
프로젝트의 Article, Comment, User 모델을 기준으로 작성하시오.

모델 관계:
  User  ──1:N──▶  Article  (related_name='articles')
  User  ──M:N──▶  Article  (like_users / related_name='like_articles')
  User  ──1:N──▶  Comment  (related_name='comments')
  Article ─1:N──▶ Comment  (related_name='comments')
  User  ──M:N──▶  User     (followings / related_name='followers')

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 ORM-01. 댓글이 달린 게시글 조회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
댓글이 1개 이상 달린 게시글을 최신순으로 조회하는
ORM 쿼리를 작성하시오. (중복 없이)
(힌트: filter, distinct 사용)

[ 예상 결과 형태 ]
<QuerySet [<Article: ...>, ...]>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 ORM-02. 내가 팔로우한 유저들의 게시글
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
현재 로그인한 유저(request.user)가 팔로우한 유저들이 작성한
게시글을 최신순으로 조회하는 ORM 쿼리를 작성하시오.
(힌트: filter(user__in=...) 사용)

[ 예상 결과 형태 ]
<QuerySet [<Article: ...>, ...]>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 ORM-03. 좋아요를 누른 게시글 수가 가장 많은 유저
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 유저별로 좋아요를 누른 게시글 수를 집계하여
가장 많이 좋아요를 누른 유저 1명을 조회하는 ORM 쿼리를 작성하시오.
(힌트: annotate, Count, order_by 사용)

[ 예상 결과 형태 ]
<User: username>
