[SQL 문제] mock_4
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
답안 작성 파일 : sql/data.sql
DB 파일        : sql/company.sqlite3  (schema.sql 실행 후 생성됨)

테이블 구조는 mock_1~3과 동일 (departments, employees)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-01. 입사일 조건 조회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
employees 테이블에서 2020년 이전(2020년 미포함)에 입사한 직원의
name, hire_date를 hire_date 오름차순으로 조회하시오.

[ 예상 결과 ]
name    | hire_date
--------|------------
오승현  | 2018-05-20
이서연  | 2019-07-15
강하늘  | 2019-12-01

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-02. 부서별 최고 연봉자
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
각 부서(department_id)의 최고 연봉(max_salary)을 조회하시오.
단, 최고 연봉이 60000 초과인 부서만 조회하고, 최고 연봉 내림차순으로 정렬하시오.
(힌트: GROUP BY + HAVING)

[ 예상 결과 ]
department_id | max_salary
--------------|----------
1             | 90000
2             | 67000
4             | 63000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-03. 부서 위치와 함께 직원 조회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
employees와 departments를 JOIN하여
직원 이름(name), 연봉(salary), 부서 위치(location)를 조회하시오.
단, 부서 위치가 서울이 아닌 직원만 조회하고,
연봉 내림차순으로 정렬하시오.

[ 예상 결과 ]
name    | salary | location
--------|--------|----------
강하늘  | 67000  | 부산
최예진  | 61000  | 부산
박지호  | 58000  | 부산
임나은  | 63000  | 대구
신동욱  | 59000  | 대구
