[파이썬 트랙] 9회차 과목평가 모의고사 1회 (mock_1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django + DB)
시험 유형     : 코드 작성 및 수정
시험 시간     : 2시간
총 문항       : 11문제 (SQL 3문제 + Django 디버깅 8문제 + 기능구현 1문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성 (시험 시작 후 먼저 진행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  $ python -m venv venv
  $ source venv/bin/activate          # Windows: venv\Scripts\activate
  $ pip install -r requirements.txt
  $ python manage.py makemigrations
  $ python manage.py migrate
  $ python manage.py createsuperuser  # 관리자 계정 생성 (테스트용)
  $ python manage.py runserver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
community_pjt/
├── accounts/          - 회원 관련 앱 (로그인, 회원가입, 팔로우, 프로필)
│   ├── models.py      - User 모델 (AbstractUser 상속, followings M:N)
│   ├── views.py       ← 버그 포함
│   └── urls.py
├── articles/          - 게시글 관련 앱 (CRUD, 좋아요, 댓글)
│   ├── models.py      - Article (1:N User, M:N User(like)), Comment (1:N)
│   ├── views.py       ← 버그 포함
│   └── urls.py        ← 버그 포함
└── community/         - 프로젝트 설정

모델 관계 요약:
  User  ──1:N──▶  Article  (작성자: article.user / 역참조: user.articles)
  User  ──M:N──▶  Article  (좋아요: article.like_users / 역참조: user.like_articles)
  User  ──1:N──▶  Comment  (작성자: comment.user / 역참조: user.comments)
  Article ─1:N──▶ Comment  (역참조: article.comments)
  User  ──M:N──▶  User     (팔로우: user.followings / 역참조: user.followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ SQL 문제 ] sql/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 S-01. 급여 조건 조회
문제 S-02. 부서별 집계 (GROUP BY + HAVING)
문제 S-03. 테이블 JOIN 조회

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 게시글 목록 출력 오류
---------------------------------------------------------------------
❖ URL          : /articles/
❖ 수정 파일    : articles/views.py
❖ 증상         : 메인 페이지에 접속하면 게시글 목록이 출력되지 않는다.
❖ 요구사항     : 게시글 목록이 정상적으로 출력되도록 수정하시오.
                 (최신 게시글이 먼저 보이도록 정렬되어야 합니다.)

문제 02. 게시글 작성 오류
---------------------------------------------------------------------
❖ URL          : /articles/create/
❖ 수정 파일    : articles/views.py
❖ 증상         : 제목을 비워두고 게시글 작성을 요청하면 에러 페이지가 발생한다.
❖ 요구사항     : 에러 페이지 대신 아래와 같이 유효성 검사 에러 메시지가
                 폼에 표시되도록 수정하시오.
                 [결과 예시: 제목 필드에 "이 필드를 입력하십시오." 메시지 출력]

문제 03. 게시글 상세 페이지 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/
❖ 수정 파일    : articles/views.py
❖ 증상         : 게시글 상세 페이지로 이동하면 데이터가 출력되지 않는다.
❖ 요구사항     : 정상적으로 게시글 상세 페이지가 출력되도록 수정하시오.

문제 04. 비로그인 사용자의 댓글 작성 허용 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인하지 않은 사용자가 댓글 작성 요청을 보낼 수 있다.
                 (요청 시 AttributeError가 발생)
❖ 요구사항     : 비로그인 사용자가 요청하면 로그인 페이지로 redirect되도록 수정하시오.

문제 05. 타인의 댓글 삭제 허용 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/<comment_pk>/delete/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인한 모든 사용자가 다른 사람의 댓글을 삭제할 수 있다.
❖ 요구사항     : 댓글 작성자만 댓글을 삭제할 수 있도록 수정하시오.

문제 06. 회원가입 후 잘못된 리다이렉트
---------------------------------------------------------------------
❖ URL          : /accounts/signup/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 회원가입이 완료되면 로그인 페이지로 이동한다.
❖ 요구사항     : 회원가입 완료 후 게시글 목록 페이지로 이동하도록 수정하시오.
                 (회원가입 시 자동 로그인이 되어야 합니다.)

문제 07. 좋아요 URL 이름 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/like/
❖ 수정 파일    : articles/urls.py
❖ 증상         : 게시글 목록 페이지에서 좋아요 버튼을 누르면
                 NoReverseMatch 에러가 발생한다.
❖ 요구사항     : 좋아요 버튼이 정상 작동하도록 URL 설정을 수정하시오.

문제 08. 좋아요 기능 동작 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/like/
❖ 수정 파일    : articles/views.py
❖ 증상         : 좋아요 버튼을 눌러도 AttributeError가 발생하며 동작하지 않는다.
❖ 요구사항     : 좋아요/좋아요 취소가 정상적으로 동작하도록 수정하시오.
                 힌트: articles/models.py의 Article 모델을 참고하시오.

문제 09. 팔로우 기능 오류 (기능 구현)
---------------------------------------------------------------------
❖ URL          : /accounts/<user_pk>/follow/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 팔로우 버튼을 눌러도 자신 이외의 사용자를 팔로우할 수 없다.
                 (자기 자신만 팔로우/언팔로우가 동작함)
❖ 요구사항     : 자기 자신은 팔로우할 수 없고, 다른 사용자는 정상적으로
                 팔로우/언팔로우가 동작하도록 수정하시오.
