[SQL 문제] mock_3
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
답안 작성 파일 : sql/data.sql
DB 파일        : sql/company.sqlite3  (schema.sql 실행 후 생성됨)

테이블 구조는 mock_1, mock_2와 동일 (departments, employees)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-01. 평균 이상 연봉 직원 조회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
employees 테이블에서 전체 직원의 평균 연봉 이상인 직원의
name, salary를 salary 내림차순으로 조회하시오.
(힌트: WHERE salary >= (SELECT AVG(salary) FROM employees))

[ 예상 결과 ]
name    | salary
--------|-------
오승현  | 90000
이서연  | 82000
김민준  | 75000
강하늘  | 67000
임나은  | 63000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-02. 부서별 직원 수와 총 연봉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
employees 테이블을 department_id로 그룹화하여
부서별 직원 수(employee_count)와 총 연봉(total_salary)을 조회하시오.
단, 총 연봉 내림차순으로 정렬하시오.

[ 예상 결과 ]
department_id | employee_count | total_salary
--------------|----------------|-------------
1             | 3              | 247000
2             | 3              | 186000
4             | 2              | 122000
3             | 2              | 107000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 S-03. 부서 정보와 함께 직원 조회
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
employees와 departments를 JOIN하여
직원 이름(name), 부서 이름(dept_name), 연봉(salary)을 조회하시오.
단, 연봉이 60000 초과인 직원만 조회하고,
부서 이름 오름차순, 같은 부서면 연봉 내림차순으로 정렬하시오.

[ 예상 결과 ]
name    | dept_name | salary
--------|-----------|-------
오승현  | 개발       | 90000
이서연  | 개발       | 82000
김민준  | 개발       | 75000
강하늘  | 마케팅     | 67000
최예진  | 마케팅     | 61000
임나은  | 영업       | 63000
