[파이썬 트랙] 9회차 과목평가 모의고사 5회 (mock_5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django + DB)
시험 유형     : 코드 작성 및 수정
시험 시간     : 2시간
총 문항       : 11문제 (SQL 3문제 + Django 디버깅 8문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성 (시험 시작 후 먼저 진행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  $ cd todo_sns_pjt
  $ python -m venv venv
  $ venv\Scripts\activate          (Windows)
  $ pip install -r requirements.txt
  $ python manage.py migrate
  $ python manage.py createsuperuser   # admin / admin123 권장
  $ python manage.py runserver

회원정보 (테스트용으로 직접 생성):
  - 운영자: admin / admin123
  - 일반회원: user1, user2, user3 / 1q2w3e!@#

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
todo_sns_pjt/
├── accounts/          - 회원 관련 앱 (로그인, 회원가입, 팔로우, 프로필)
│   ├── models.py      - User (AbstractUser, followings M:N)
│   ├── views.py       ← 버그 포함
│   └── templates/accounts/
│       └── profile.html  ← 버그 포함
├── todos/             - 할일 관련 앱 (CRUD, 댓글, 완료토글)
│   ├── models.py      - Todo, Comment
│   ├── views.py       ← 버그 포함
│   └── templates/todos/
│       ├── create.html   ← 버그 포함
│       └── detail.html   ← 버그 포함
└── todo_sns_pjt/      - 프로젝트 설정

모델 관계 요약:
  User  ──1:N──▶  Todo    (todo.user / user.todos)
  User  ──1:N──▶  Comment (comment.user / user.comments)
  Todo  ──1:N──▶  Comment (comment.todo / todo.comments)
  User  ──M:N──▶  User    (followings / followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ SQL 문제 ] sql/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 S-01. 상품 조회 (WHERE + ORDER BY)
문제 S-02. 사용자별 총 결제 금액 (JOIN + GROUP BY + SUM)
문제 S-03. 카테고리별 상품 수 (GROUP BY + COUNT)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 할일 목록 최신순 정렬 오류 (15점)
---------------------------------------------------------------------
❖ URL          : /
❖ 수정 파일    : todos/views.py
❖ 증상         : 할일 목록 페이지에 접속하면 할일이 등록 순서와 무관하게
                 뒤섞여 표시됩니다.
❖ 요구사항     : 가장 최근에 작성된 할일이 맨 위에 표시되도록 수정하시오.
                 (created_at 기준 내림차순 정렬)

문제 02. 비로그인 사용자 댓글 작성 차단 누락 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/comments/
❖ 수정 파일    : todos/views.py
❖ 증상         : 로그인하지 않은 사용자가 댓글 작성 URL에 직접 접근하면
                 오류 없이 처리됩니다.
❖ 요구사항     : 비로그인 사용자가 접근할 경우 로그인 페이지로
                 리다이렉트되도록 수정하시오.

문제 03. 할일 수정 폼에 기존 데이터 미표시 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/update/
❖ 수정 파일    : todos/views.py
❖ 증상         : 할일 수정 페이지에 접속하면 기존에 작성된 내용이 표시되지
                 않고 빈 폼이 나타납니다.
❖ 요구사항     : 수정 페이지에서 기존 할일 내용이 폼에 미리 채워지도록
                 수정하시오.

문제 04. 댓글 저장 시 IntegrityError 발생 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/comments/
❖ 수정 파일    : todos/views.py
❖ 증상         : 로그인한 사용자가 댓글을 작성하면 아래 오류가 발생합니다.
                 IntegrityError: NOT NULL constraint failed: todos_comment.user_id
❖ 요구사항     : 댓글이 정상적으로 저장되도록 수정하시오.

문제 05. 프로필 페이지 팔로우 버튼 NoReverseMatch (10점)
---------------------------------------------------------------------
❖ URL          : /accounts/profile/<str:username>/
❖ 수정 파일    : accounts/templates/accounts/profile.html
❖ 증상         : 다른 사용자의 프로필 페이지에서 팔로우 버튼을 클릭하면
                 아래 오류가 발생합니다.
                 NoReverseMatch: Reverse for 'follow' with arguments '('username',)'
                 not found. 1 pattern(s) tried: ['accounts/follow/(?P<user_pk>[0-9]+)/']
❖ 요구사항     : 팔로우 기능이 정상적으로 동작하도록 수정하시오.

문제 06. 할일 이미지 업로드 안됨 (10점)
---------------------------------------------------------------------
❖ URL          : /create/
❖ 수정 파일    : todos/templates/todos/create.html
❖ 증상         : 할일 작성 페이지에서 이미지를 선택하고 저장해도
                 이미지가 저장되지 않습니다.
❖ 요구사항     : 이미지가 정상적으로 업로드되어 저장되도록 수정하시오.

문제 07. 회원가입 후 자동 로그인 안됨 (5점)
---------------------------------------------------------------------
❖ URL          : /accounts/signup/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 회원가입을 완료하면 메인 페이지로 이동하지만
                 로그아웃 상태로 표시됩니다.
❖ 요구사항     : 회원가입 완료 후 자동으로 로그인 상태가 되도록 수정하시오.

문제 08. 댓글 삭제 폼 메서드 오류 (5점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/
❖ 수정 파일    : todos/templates/todos/detail.html
❖ 증상         : 댓글 삭제 버튼을 클릭해도 댓글이 삭제되지 않고
                 페이지가 새로고침됩니다.
❖ 요구사항     : 댓글이 정상적으로 삭제되도록 수정하시오.
