[파이썬 트랙] 9회차 과목평가 모의고사 2회 (mock_2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django + DB)
시험 유형     : 코드 작성 및 수정
시험 시간     : 2시간
총 문항       : 11문제 (SQL 3문제 + Django 디버깅 8문제 + 기능구현 1문제)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
권장 풀이 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
문제 04 → 문제 01 → 문제 06 → 문제 08 → 나머지 순서 무관

※ 문제 04(CSRF)를 먼저 풀어야 문제 01(게시글 작성) 테스트 가능
※ 문제 06(URL name)을 먼저 풀어야 문제 08(댓글 삭제) 테스트 가능

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성 (시험 시작 후 먼저 진행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
python3 -m venv venv
source venv/bin/activate
pip3 install -r requirements.txt
python3 manage.py makemigrations accounts articles
python3 manage.py migrate
python3 manage.py createsuperuser
python3 manage.py runserver

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
모델 관계 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  User  ──1:N──▶  Article  (작성자: article.user / 역참조: user.articles)
  User  ──M:N──▶  Article  (좋아요: article.like_users / 역참조: user.like_articles)
  User  ──1:N──▶  Comment  (작성자: comment.user / 역참조: user.comments)
  Article ─1:N──▶ Comment  (역참조: article.comments)
  User  ──M:N──▶  User     (팔로우: user.followings / 역참조: user.followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ SQL 문제 ] sql/문제.txt 참고
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 S-01. 날짜 조건 조회
문제 S-02. 부서별 최고/최저 연봉 집계
문제 S-03. JOIN + 조건 필터 조회

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 게시글 작성 오류
---------------------------------------------------------------------
❖ URL          : /articles/create/
❖ 수정 파일    : articles/views.py
❖ 증상         : 게시글을 작성하면 IntegrityError가 발생한다.
❖ 요구사항     : 게시글이 정상적으로 저장되도록 수정하시오.
                 (게시글 작성자는 현재 로그인한 유저여야 합니다.)
❖ 출처         : 1:N 관계에서 FK 필드(user)를 수동으로 지정해야 할 때
                 commit=False 없이 저장하면 NOT NULL 제약 위반 발생

문제 02. 게시글 수정 권한 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/update/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인한 모든 사용자가 다른 사람의 게시글을 수정할 수 있다.
❖ 요구사항     : 게시글 작성자만 수정할 수 있도록 수정하시오.
❖ 출처         : @login_required(로그인 여부)와 작성자 확인(권한)은 별개 —
                 로그인 체크만 하고 작성자 확인을 빠뜨리는 흔한 실수

문제 03. 비로그인 사용자의 게시글 삭제 허용 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/delete/
❖ 수정 파일    : articles/views.py
❖ 증상         : 로그인하지 않은 사용자도 게시글 삭제 요청을 보낼 수 있다.
❖ 요구사항     : 비로그인 사용자가 요청하면 로그인 페이지로 redirect되도록 수정하시오.
❖ 출처         : 삭제 뷰에 @login_required 데코레이터를 빠뜨리는 실수

문제 04. 게시글 작성 폼 오류
---------------------------------------------------------------------
❖ URL          : /articles/create/
❖ 수정 파일    : articles/templates/articles/create.html
❖ 증상         : 게시글 작성 폼을 제출하면 403 Forbidden 에러가 발생한다.
❖ 요구사항     : 정상적으로 폼이 제출되도록 수정하시오.
❖ 출처         : POST 요청을 보내는 form에 CSRF 토큰을 빠뜨리는 실수

문제 05. 로그인 후 잘못된 리다이렉트
---------------------------------------------------------------------
❖ URL          : /accounts/login/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 로그인이 완료되면 회원가입 페이지로 이동한다.
❖ 요구사항     : 로그인 완료 후 게시글 목록 페이지로 이동하도록 수정하시오.
❖ 출처         : 로그인 성공 후 redirect 경로를 잘못 지정하는 실수

문제 06. 게시글 수정 URL 이름 오류
---------------------------------------------------------------------
❖ URL          : /articles/<pk>/update/
❖ 수정 파일    : articles/urls.py
❖ 증상         : 게시글 상세 페이지에서 수정 버튼을 누르면 NoReverseMatch 에러가 발생한다.
                 (본인 게시글 상세 페이지 자체가 NoReverseMatch로 열리지 않을 수 있음 — 같은 원인)
❖ 요구사항     : 수정 버튼이 정상 작동하도록 URL 설정을 수정하시오.
❖ 출처         : urls.py의 name과 템플릿 url 태그가 불일치할 때 NoReverseMatch 발생

문제 07. 팔로우 폼 method 오류
---------------------------------------------------------------------
❖ URL          : /accounts/<user_pk>/follow/
❖ 수정 파일    : accounts/templates/accounts/profile.html
❖ 증상         : 팔로우 버튼을 눌러도 팔로우가 되지 않고 CSRF 에러가 발생한다.
❖ 요구사항     : 팔로우 기능이 정상 작동하도록 수정하시오.
❖ 출처         : HTML form의 method 속성을 GET으로 잘못 지정하면
                 CSRF 토큰이 전달되지 않아 403 에러 발생

문제 08. 댓글 삭제 요청 방식 오류
---------------------------------------------------------------------
❖ URL          : /articles/<article_pk>/comments/<comment_pk>/delete/
❖ 수정 파일    : articles/views.py
❖ 증상         : GET 요청으로도 댓글이 삭제된다.
❖ 요구사항     : POST 요청으로만 댓글이 삭제되도록 수정하시오.
❖ 출처         : 데이터 변경 뷰에 @require_POST 데코레이터를 빠뜨리면
                 URL 직접 접근(GET)으로도 데이터 삭제 가능

문제 09. 회원가입 폼 오류 (기능 구현)
---------------------------------------------------------------------
❖ URL          : /accounts/signup/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 회원가입 페이지에 접속하면 로그인 폼이 표시되며,
                 회원가입을 시도하면 AttributeError가 발생한다.
❖ 요구사항     : 올바른 회원가입 폼이 표시되고 정상적으로 가입되도록 수정하시오.
❖ 출처         : 회원가입 뷰에 로그인 폼(AuthenticationForm)을 잘못 사용하는 실수
