[파이썬 트랙] 9회차 과목평가 모의고사 6회 (mock_6) - 재평가 대비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 과목     : Debugging (Django)
시험 유형     : 코드 수정 + 서술형
시험 시간     : 2시간
총 문항       : 11문제 (Django 디버깅 8문제 + 서술형 3문제)

※ 재평가 변경사항: SQL 작성형 → Django 개념 서술형
   서술형 문제는 서술형/answer.txt 에 작성하여 제출

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 범위
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ModelForm / 인증과 권한 / Context / DTL /
static / View Decorator / CSRF / URLs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
시험 유의 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 수정이 필요한 파일에서만 수정해야 정답으로 인정됩니다.
2) 풀이 제출 시 서버가 정상적으로 동작하지 않으면 0점 처리됩니다.
3) 문제를 풀다가 중간에 멈춘 경우 주석 처리하여 채점에 영향을 주지 않도록 하세요.
4) 정의된 함수명 혹은 파일명을 수정하지 마세요.
5) venv/ 폴더는 제외하고 압축하여 제출하세요.
6) 서술형 문제 답안은 서술형/answer.txt 에 작성 후 같이 압축 제출하세요.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
프로젝트 환경 구성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  $ cd todo_sns_pjt
  $ python -m venv venv
  $ venv\Scripts\activate
  $ pip install -r requirements.txt
  $ python manage.py migrate
  $ python manage.py createsuperuser   # admin / admin123
  $ python manage.py runserver

모델 관계:
  User  ──1:N──▶  Todo    (todo.user / user.todos)
  User  ──1:N──▶  Comment (comment.user / user.comments)
  Todo  ──1:N──▶  Comment (comment.todo / todo.comments)
  User  ──M:N──▶  User    (followings / followers)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ Django 디버깅 문제 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 01. 할일 목록 페이지 데이터 미출력 오류 (15점)
---------------------------------------------------------------------
❖ URL          : /
❖ 수정 파일    : todos/templates/todos/index.html
❖ 증상         : 할일 목록 페이지에 접속하면 할일이 하나도 표시되지 않습니다.
                 (DB에는 데이터가 있음)
❖ 요구사항     : 할일 목록이 정상적으로 출력되도록 수정하시오.

문제 02. 할일 삭제 GET 요청 허용 오류 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/delete/
❖ 수정 파일    : todos/views.py
❖ 증상         : 브라우저 주소창에 /<int:pk>/delete/ 를 직접 입력(GET 요청)하면
                 할일이 삭제됩니다.
❖ 요구사항     : POST 요청일 때만 삭제가 실행되도록 수정하시오.

문제 03. 댓글 작성 URL NoReverseMatch 오류 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/
❖ 수정 파일    : todos/urls.py
❖ 증상         : 할일 상세 페이지에 접속하면 아래 오류가 발생합니다.
                 NoReverseMatch: Reverse for 'comment_create' not found.
                 'comment_create' is not a valid view function or pattern name.
❖ 요구사항     : 댓글 작성 URL이 정상적으로 연결되도록 수정하시오.

문제 04. 댓글 작성 폼 미표시 오류 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/
❖ 수정 파일    : todos/views.py
❖ 증상         : 할일 상세 페이지에 접속하면 댓글 입력란이 표시되지 않습니다.
❖ 요구사항     : 댓글 작성 폼이 정상적으로 표시되도록 수정하시오.

문제 05. 할일 작성 CSRF 오류 (10점)
---------------------------------------------------------------------
❖ URL          : /create/
❖ 수정 파일    : todos/templates/todos/create.html
❖ 증상         : 할일 작성 폼을 제출하면 아래 오류가 발생합니다.
                 Forbidden (403) CSRF verification failed. Request aborted.
❖ 요구사항     : 정상적으로 할일이 작성되도록 수정하시오.

문제 06. 할일 상세 페이지 TemplateSyntaxError 오류 (10점)
---------------------------------------------------------------------
❖ URL          : /<int:pk>/
❖ 수정 파일    : todos/templates/todos/detail.html
❖ 증상         : 할일 상세 페이지에 접속하면 아래 오류가 발생합니다.
                 TemplateSyntaxError: Invalid block tag on line X: 'static'.
                 Did you forget to register or load this tag?
❖ 요구사항     : 정상적으로 상세 페이지가 렌더링되도록 수정하시오.

문제 07. 비로그인 사용자 프로필 접근 허용 오류 (5점)
---------------------------------------------------------------------
❖ URL          : /accounts/profile/<str:username>/
❖ 수정 파일    : accounts/views.py
❖ 증상         : 로그인하지 않은 사용자가 프로필 페이지에 직접 접근할 수 있습니다.
❖ 요구사항     : 비로그인 사용자가 접근하면 로그인 페이지로 리다이렉트되도록 수정하시오.

문제 08. 할일 작성 시 이미지 필드 미표시 오류 (5점)
---------------------------------------------------------------------
❖ URL          : /create/
❖ 수정 파일    : todos/forms.py
❖ 증상         : 할일 작성 페이지에서 이미지 업로드 필드가 표시되지 않습니다.
❖ 요구사항     : 이미지 필드가 폼에 정상적으로 표시되도록 수정하시오.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 서술형 문제 ] 서술형/문제.txt 참고 / 서술형/answer.txt 에 작성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문제 09. ModelForm과 commit=False           (10점)
문제 10. CSRF와 View Decorator              (10점)
문제 11. URL 네임스페이스와 static 태그     (5점)
